* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.contenedor {
    display: flex;
    height: 100%; /* Establece la altura total del contenedor */
}

header {
    width: 20%;
    background-color: #333; /* Cambia esto al color de fondo que desees */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 80%;
    background-color: #f2f2f2; /* Cambia esto al color de fondo que desees */
    position: relative;
    /* Otros estilos para el contenido principal */
}
/* Estilos para las imágenes dentro del contenedor de idiomas */
.idioma a img {
    width: 20px; /* Establecer el ancho deseado */
    height: auto; /* Mantener la proporción de aspecto */
}

/* Estilo para la barra horizontal */
.idioma a + a::before {
    content: "|"; /* Agregar el carácter de barra vertical como contenido */
    margin: 0 5px; /* Alinear la barra horizontal verticalmente entre los iconos */
}
.know-me-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2, h3 {
    text-align: center;
}


.foto {
    width: 150px; /* Tamaño deseado para la imagen del perfil */
    height: 150px; /* Altura deseada para la imagen del perfil (puedes ajustar esto según tu preferencia) */
    border-radius: 50%; /* Para que la imagen sea circular */
    margin: 10px; /* Ajusta el margen según sea necesario */
    border: 6px solid gray;
}
.navbar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px; /* Tamaño del texto en el navbar */
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaciado entre los elementos del navbar */
}

.navbar a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

.navbar a:hover {
    color: #28a745;
    background-color: transparent;
}

.iconos {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.iconos .img {
    width: 30px; /* Tamaño deseado para los iconos */
    height: 30px; /* Altura deseada para los iconos (puedes ajustar esto según tu preferencia) */
}
.header {
    width: 20%;
    background-color: #333;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; /* Alinea los elementos verticalmente */
    height: 100%; /* Para asegurar que el contenedor ocupe toda la altura */
}

.navbar {
    margin: 0 auto; /* Centra el navbar horizontalmente */
}


/*main*/
.main {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('./assets/img/fondo.jpg') center/cover no-repeat;
}

.imagenfondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.main-content {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.main {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('./assets/img/fondo.jpg') center/cover no-repeat;
}

.imagenfondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(0.5); /* Ajusta el sombreado de la imagen */
}

.main-content {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contenedortitulo h1 {
    font-size: 46px; /* Tamaño de letra para "Welcome" */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombreado para "Welcome" */
}

.arrow {
    position: relative;
    bottom: 20px; /* Ajusta la posición inicial de la flecha */
    animation: moverFlecha 1.5s ease infinite;
}

@keyframes moverFlecha {
    0% {
        bottom: 20px;
    }
    50% {
        bottom: 40px;
    }
    100% {
        bottom: 20px;
    }
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Color negro con 50% de opacidad */
    z-index: 0; /* Asegura que la capa esté detrás del contenido */
}
#typing-text {
    font-size: 60px;
}
.typing-container {
margin: 20px;
}
.contenedortitulo {
    margin: 1.875rem;
    min-height: 140px; /* Establece el alto mínimo que deseas para el contenedor del título */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedortitulo1 h1 {
    opacity: 0; /* Establece la opacidad inicial del texto a 0 para que esté invisible */
    animation: fadeIn 3s ease-in-out forwards; /* Aplica la animación de desvanecimiento con una duración de 1 segundo y temporización ease-in-out */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Desde el inicio de la animación, la opacidad es 0 (invisible) */
    }
    to {
        opacity: 1; /* Al final de la animación, la opacidad es 1 (completamente visible) */
    }
}


/*aboutme*/

.div-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content {
    gap: 15px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
}

.descripcion {
    width: 50%;
    padding: 20px;
}
.card p {
    font-size: 52px;
}

.card {
    width: 40%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.datos {
    padding: 20px;
}

.datos div {
    margin-bottom: 15px;
}

.datos h4 {
    margin-bottom: 5px;
}



.know-me-more h2{
    font-size: 150px;
    color: rgba(0, 0, 0, 0.432);
}


/*cards*/

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    align-items: center; /* Centra las tarjetas verticalmente */
    justify-content: center; /* Centra las tarjetas horizontalmente */

    /* Estilos adicionales para mejorar la apariencia de las cards en dispositivos grandes */
}

.card {
    width: 100%;
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
    margin-right: 10px;
}

.icon img {
    width: 30px;
    height: 30px;
}

.content {
    flex: 1;
}

.card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/*trabajos*/
.cards-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.cards {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
}

.cards-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.trabajosfoto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.trabajosfoto img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.form {
    display: flex;
    margin: 15px;
    justify-content: center;
}
.form {
    margin: 15px;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form label,
.form input,
.form textarea {
    margin-bottom: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form input[type="submit"] {
    width: 150px;
    padding: 10px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #45a049;
}
form {
    border: 2px solid black;
    padding: 5px;
    margin: 10px;
}


/* Consulta de medios para dispositivos móviles */
@media (max-width: 767px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px;
    }
    .cards-container1 {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 2;
    }
}


